{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "include": [
    "src/components",
    "src/hooks",
    "src/lib",
    "src/index.ts",
    "src/vite-env.d.ts"
  ]
}
